# ЗАДАЧКИ ПО ВЫЧМАТАМ ДЛЯ САМЫХ МАЛЕНЬКИХ

"""
Надеюсь вы не забыли про библиотечки?
"""
import numpy as np
import matplotlib.pyplot as plt


"""
Наши любимые постоянные
"""
mu = 1000
T = 1000
x0 = 0
y0 = 0.001  # сделали замену x' = y

N = 1000000  # кол-во иттераций
h = T/N

"""
Чё то бля она слишком маленькая, чтобы что-то внятное говорить
Скажем спасибо Рунге и его сестре Кутте за прекрасный иттерационный метод
"""
def rk(xn, yn):
    xnew = xn + h*yn + (h**2 * yn)/2
    ynew = yn + h*(mu*(1-(yn**2))*yn - xn)
    return xnew, ynew


"""
Прогоняем наш дифур, только не за дверь, а через цикл
"""
xn = x0
yn = y0
xn_points = [x0]
tn = 0
while tn < T:
    xn, yn = rk(xn, yn)
    xn_points.append(xn)
    tn += h


"""
Нахуя тебе график я не знаю, всё равно не поймёшь, какой правильный вариант
"""
plt.plot(np.linspace(0, T, len(xn_points)), xn_points)
plt.show()



